# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = spa-ix3hrOGfmOq2NdTokb2f0RASA
IMJS_AUTH_CLIENT_REDIRECT_URI = http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI = http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=c368f8a4-743b-4b98-9019-5a3a37d69f23
IMJS_IMODEL_ID=cfac3d9d-49e5-4c0e-bd19-17332d9c48af

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=false
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true